{
    "matrix": [
        [
            "A",
            "A",
            "A",
            "B",
            "A"
        ],
        [
            "A",
            "D",
            "D",
            "D",
            "A"
        ],
        [
            "A",
            "E",
            "D",
            "D",
            "A"
        ],
        [
            "A",
            "E",
            "E",
            "D",
            "A"
        ],
        [
            "B",
            "C",
            "C",
            "C",
            "A"
        ],
        [
            "A",
            "A",
            "A",
            "A",
            "A"
        ]
    ],
    "route": [
        {
            "i": 4,
            "j": 0,
            "value": "B"
        },
        {
            "i": 4,
            "j": 1,
            "value": "C"
        },
        {
            "i": 4,
            "j": 2,
            "value": "C"
        },
        {
            "i": 4,
            "j": 3,
            "value": "C"
        },
        {
            "i": 3,
            "j": 3,
            "value": "D"
        },
        {
            "i": 2,
            "j": 3,
            "value": "D"
        },
        {
            "i": 2,
            "j": 2,
            "value": "D"
        },
        {
            "i": 3,
            "j": 2,
            "value": "E"
        },
        {
            "i": 3,
            "j": 1,
            "value": "E"
        },
        {
            "i": 2,
            "j": 1,
            "value": "E"
        },
        {
            "i": 1,
            "j": 1,
            "value": "D"
        },
        {
            "i": 1,
            "j": 2,
            "value": "D"
        },
        {
            "i": 1,
            "j": 3,
            "value": "D"
        },
        {
            "i": 0,
            "j": 3,
            "value": "B"
        }
    ]
}