{
    "matrix": [
        [
            "A",
            "A",
            "A",
            "A",
            "A"
        ],
        [
            "A",
            "A",
            "A",
            "A",
            "A"
        ],
        [
            "A",
            "A",
            "A",
            "A",
            "A"
        ],
        [
            "A",
            "A",
            "A",
            "A",
            "A"
        ],
        [
            "B",
            "A",
            "A",
            "A",
            "A"
        ],
        [
            "A",
            "A",
            "A",
            "A",
            "A"
        ]
    ],
    "route": [
        {
            "i": 4,
            "j": 0,
            "value": "B"
        }
    ]
}